<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimvo Dashboard</title>
    <link rel="shortcut icon" href="Images/logodimvo.png" sizes="256x256">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/grafiek.js"></script>
</head>

<body>
    <div id="DashBoard">
        <div class="item header">HEADER</div>
        <div class="item nav">NAV</div>        
        <div class="item kwh">KWH</div>
        <div class="item water">WATER</div>
        <div class="item weer">WEER
            <svg width="90%" height="90%" viewBox="0 0 42 42">
                <circle cx="21" cy="21" r=" 15.91549430918954" fill="transparent" stroke="rgba(200, 200, 200, 0.5)" stroke-width="1"></circle>
                <circle cx="21" cy="21" r=" 15.91549430918954" fill="transparent" stroke="#b400ff" stroke-width="1" stroke-dasharray="15 85" stroke-dashoffset="75" id="cirkelBoog"></circle>
                <g class="temp">
                    <text id="temperatuur" x="30%" y="46%"></text>
                    <text id="eenheid" x="30%" y="80%">&deg;C</text>
                </g>
            </svg>
            <script>
                let temperatuur = 19;
                const temperatuurUitvoer = document.getElementById('temperatuur');
                const cirkelBoog = document.getElementById('cirkelBoog');
        
                uitvoeren = (temp) => {
                    temperatuurUitvoer.innerHTML = temp;
                    let boog = temp * 100/25;
                    cirkelBoog.style.strokeDasharray = `${boog} ${100 - boog}`;
                }
        
                uitvoeren(temperatuur);
            </script>
        </div>
        <div class="item kosten">KOSTEN</div>
        <div class="item graph">GRAPH</div>
        <div class="item graph2">Lijn Grafiek
            <div id="grafiek">

            </div>
        </div>
    </div>
</body>

</html>